.account {
  margin: 0 auto;
  padding: 30px;
  width: 900px;
  min-height: 600px;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__username {
    font-size: 26px;
  }
  &__history {
    font-size: 26px;
  }
  &__noOrders {
    font-size: 16px;
    text-align: center;
  }
}

.order {
  margin-top: 10px;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  &__title {
    font-size: 20px;
  }
  &__item,
  &__info {
    display: grid;
    grid-template-columns: repeat(3, 150px);
  }

  &__info {
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__item {
    margin-top: 5px;
  }

  &__total {
    padding-top: 5px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    text-align: right;
  }
}

@media (max-width: 991px) {
  .account {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .account {
    &__container {
      gap: 50px;
      grid-template-columns: auto;
    }
  }
}
