.cartModal {
  height: 100%;
  width: 100%;
  background-color: rgba($color: #000000, $alpha: 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    display: block;
    width: 900px;
    border: #ffffff 1px solid;
    border-radius: 16px;
    padding: 25px;
    background: #ffffff;
    z-index: 9999;
  }

  &__container {
    width: 800px;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: rgb(42, 37, 75);
    font-family: "ClashDisplay";
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
  }

  &__cancel {
    cursor: pointer;
    color: rgb(42, 37, 75);
  }

  &__info {
    margin-top: 15px;
    display: flex;
    height: 35px;
    justify-content: space-between;
    position: relative;
    &::before {
      position: absolute;
      bottom: 0px;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #524675;
    }
  }

  &__items {
    position: relative;
    padding: 20px 0;
    &::before {
      position: absolute;
      bottom: 0px;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #524675;
    }
  }

  &__item {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    img {
      height: 120px;
      width: 100px;
      object-fit: cover;
    }
    &-container {
      display: flex;
      gap: 20px;
    }
    &-title {
      color: rgb(42, 37, 75);
      font-family: "ClashDisplay";
      font-size: 18px;
      font-weight: 500;
      line-height: 140%;
    }
    &-descr {
      margin-top: 5px;
      color: rgb(42, 37, 75);
      width: 220px;
      font-size: 16px;
      font-weight: 400;
    }
    &-price {
      margin-top: 10px;
      color: rgb(42, 37, 75);
      font-size: 16px;
      font-weight: 400;
    }
  }
  &__checkout {
    margin-top: 15px;
    display: grid;
    justify-content: end;
  }
  &__button {
    margin-top: 20px;
    width: 150px;
    height: 50px;
    background-color: #2a254b;
    color: #fff;
  }

  &__total {
    display: flex;
    gap: 10px;
    width: 100%;
    font-family: "ClashDisplay";
    font-size: 20px;
    font-weight: 400;
    justify-content: end;
  }
}
@media (max-width: 991px) {
  .cartModal {
    padding: 0 40px;
    &__container {
      width: 100%;
    }
    &__content {
      width: 100%;
    }
  }
}
@media (max-width: 650px) {
  .cartModal {
    &__item {
      align-items: center;
      flex-direction: column;
      gap: 10px;
      &-container {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
@media (max-width: 575.98px) {
  .cartModal {
    &__item {
    }
  }
}
